# DroidTemplate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kaitait/droidtemplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kaitait/droidtemplate/app/: BasicInstrumentedUiTest.java
app/src/androidTest/java/com/kaitait/droidtemplate/app/controllers/: BasicEspressoTest.java  IntentEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaitait/droidtemplate/app/: ActionBarProvider.java  Clock.java  ConductorApplication.java  DateUtils.java  DemoApplication.java  HomeController.java  MainActivity.java  OtherActivity.java
app/src/main/java/com/kaitait/droidtemplate/app/components/: ActivityScope.java  AppComponent.java  ClockComponent.java  UiFieldComponent.java
app/src/main/java/com/kaitait/droidtemplate/app/controllers/: HomeController.java  NavigationDemoController.java  OtherController.java
app/src/main/java/com/kaitait/droidtemplate/app/controllers/base/: BaseController.java  BaseController2.java  ButterKnifeController.java  RefWatchingController.java
app/src/main/java/com/kaitait/droidtemplate/app/modules/: AppModule.java  ClockModule.java  ReactiveFunctionModule.java  ValidationModule.java
app/src/main/java/com/kaitait/droidtemplate/app/util/: AnimUtils.java  BindingConversions.java  BundleBuilder.java  ColorUtil.java  DateUtils.java  DisposableUIObserver.java
app/src/main/java/com/kaitait/droidtemplate/app/viewmodels/: HomeViewModel.java  OtherViewModel.java
app/src/main/java/com/kaitait/droidtemplate/app/widgets/: ValidatingField.java  ValidatingForm.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_other.xml  controller_home.xml  controller_other.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kaitait/droidtemplate/: ExampleUnitTest.java
app/src/test/java/com/kaitait/droidtemplate/app/util/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
