apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "me.tatarka:gradle-retrolambda:3.5.0"
    }
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kaitait.droidtemplate"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
////    compile 'com.android.support:appcompat-v7:25.2.0'
////    compile 'com.android.support:design:25.2.0'
////    compile 'com.android.support.constraint:constraint-layout:1.0.2'
////    compile 'com.getbase:floatingactionbutton:1.9.1'
//
//    //Dependency Injection
//    compile 'com.google.dagger:dagger:2.8'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
//    compile 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//
//    //Conductor
//    compile 'com.bluelinelabs:conductor:2.1.1'
//    compile 'com.bluelinelabs:conductor-support:2.1.1'
//
//    //RX JAVA
//    compile 'com.bluelinelabs:conductor-rxlifecycle2:2.1.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//
//    //Databinding
//    compile 'com.android.databinding:baseLibrary:2.3.0'
//    compile 'com.android.databinding:compiler:2.3.0'
//    compile 'com.android.databinding:compilerCommon:2.3.0'
//
//    //RX BINDING
//    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
//
//
//    //MISC
//    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    compile 'net.sf.oval:oval:1.86'
//    testCompile 'junit:junit:4.12'
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Conductor
    compile 'com.bluelinelabs:conductor:2.1.1'
    compile 'com.bluelinelabs:conductor-support:2.1.1'
    compile 'com.bluelinelabs:conductor-rxlifecycle2:2.1.1'

    //ANDROID/DEPENDENCY INJECTION
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.google.android.gms:play-services-iid:10.2.1"
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

    //FRAMEWORK AND SUPPORTING LIBS
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile 'com.google.android.gms:play-services-iid:10.2.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //RX BASED
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile('com.trello.rxlifecycle2:rxlifecycle:2.0.1') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    //VALIDATION
    compile 'net.sf.oval:oval:1.86'

    //MISC
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'com.android.support:multidex:1.0.1'
    compile'joda-time:joda-time:2.9.9'

    //TEST
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
    androidTestCompile ('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile ('com.android.support.test:rules:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile ('com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
    }
}

