<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaitait.droidtemplate.app.MainActivity">

    <LinearLayout
        android:id="@+id/controller_container"
        android:layout_width="108dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="477dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/Apple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apple" />

        <Button
            android:id="@+id/Mango"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mango" />

        <Button
            android:id="@+id/Banana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Banana" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="activity main text view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
